{
  "_resourceType": "scene",
  "id": "ee2dd2b1-a2e9-45ee-aa3f-48e0f706274a",
  "_index": 0,
  "type": "PLATFORM",
  "name": "Scene 1",
  "symbol": "scene_1",
  "x": 305,
  "y": 166,
  "width": 41,
  "height": 18,
  "backgroundId": "f35e0e70-acb7-4738-bb50-5532f858956b",
  "tilesetId": "",
  "paletteIds": [
    "dmg",
    "",
    "",
    "",
    "",
    "default-bg-2"
  ],
  "spritePaletteIds": [
    "e3303845-79b5-41fe-85e8-62a7741fded4",
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4f9c103d-cb26-4b62-abb7-92229cc0287f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "e6253e78-7b87-4700-8588-9a47dfe39459"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "82927f14-bbd8-43b0-9d06-51d084d730d8"
                }
              ]
            },
            "id": "62558b73-d966-4bde-ac82-d4740dca2094"
          }
        ]
      },
      "id": "e923b086-d3d5-49e8-bbd8-209d61747275"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "FO_EVENT_CUSTOM_PROJECTILE",
                  "args": {
                    "tabs": "default",
                    "lifetime": false,
                    "bounds": false,
                    "ignore": false,
                    "gravity": 0,
                    "collision": 0,
                    "bounce": 0,
                    "death": 0,
                    "varX": "L0",
                    "varY": "L0",
                    "projectile": 6,
                    "arc_height": 50,
                    "distance": 2,
                    "amplitude": 30,
                    "frequency": 10,
                    "phase": 64,
                    "actor": "$self$",
                    "orbit_x_offset": 0,
                    "orbit_y_offset": 0,
                    "orbit_amplitude": 100,
                    "orbit_frequency": 20,
                    "orbit_phase": 64,
                    "launch": false,
                    "hookshot_chain": 0,
                    "anchor_ignore": true,
                    "dir_offset": 66,
                    "customX": "L0",
                    "customY": "L0",
                    "__collapse": false
                  },
                  "children": {
                    "script": []
                  },
                  "id": "7bfd1021-7671-44e2-b41c-28d3ff095cee"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "024b2e6e-6ee3-471f-8644-8441fc65295b",
                    "spriteStateId": "Hitting",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 0,
                    "animSpeed": 15,
                    "lifeTime": 0.3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "e0fcc613-cd24-4d19-a165-ffaf1edf8bbc"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Hitting",
                    "loopAnim": false
                  },
                  "id": "ee78b439-a34b-4bba-9d2f-b19334658141"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "c0f34bee-c495-4ee1-ad18-f143f410e6a1"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true
                  },
                  "id": "1a5adff4-f350-45d3-bd2a-c3b99f6dd85d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "3",
                    "vectorY": "L0",
                    "__collapse": true
                  },
                  "id": "6271e2f1-9268-4d3e-a5fa-18dd629e9f33"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.2,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "7be33602-1ce4-49a3-b475-067155a0c364"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "vectorX": "4",
                    "vectorY": "L0",
                    "__collapse": true
                  },
                  "id": "8a7bd5c5-1fac-473d-95c2-126d990f1345"
                },
                {
                  "command": "EVENT_ACTOR_GET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": "2",
                    "__collapse": true
                  },
                  "id": "59635be0-25a6-41b6-a76c-365fdd079dbc"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "4"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "FO_EVENT_CUSTOM_PROJECTILE",
                        "args": {
                          "tabs": "default",
                          "lifetime": false,
                          "bounds": false,
                          "ignore": false,
                          "gravity": 0,
                          "collision": 0,
                          "bounce": 0,
                          "death": 0,
                          "varX": "L0",
                          "varY": "L0",
                          "projectile": 0,
                          "arc_height": 50,
                          "distance": 2,
                          "amplitude": 30,
                          "frequency": 10,
                          "phase": 64,
                          "actor": "$self$",
                          "orbit_x_offset": 0,
                          "orbit_y_offset": 0,
                          "orbit_amplitude": 100,
                          "orbit_frequency": 20,
                          "orbit_phase": 64,
                          "launch": false,
                          "hookshot_chain": 0,
                          "anchor_ignore": true,
                          "dir_offset": 66,
                          "customX": "L0",
                          "customY": "L0",
                          "__collapse": false
                        },
                        "children": {
                          "script": []
                        },
                        "id": "0f34cd60-4f99-4898-a360-eb3e36a50d2e"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "__section": "projectile",
                                "spriteSheetId": "9a2376c7-a32f-4e8b-9b21-1be0103cae2a",
                                "spriteStateId": "Shooting",
                                "actorId": "$self$",
                                "x": -8,
                                "y": 0,
                                "directionType": "actor",
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "targetActorId": "$self$",
                                "initialOffset": 0,
                                "speed": 3,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": false,
                                "destroyOnHit": true,
                                "collisionGroup": "1",
                                "collisionMask": [
                                  "1"
                                ]
                              },
                              "id": "dfd3883f-92ef-4ca2-9dc7-e8afc55135e1"
                            }
                          ],
                          "false": []
                        },
                        "id": "65a7da93-b3ce-4b17-b910-67afece23b0c"
                      },
                      {
                        "command": "FO_EVENT_CUSTOM_PROJECTILE",
                        "args": {
                          "tabs": "default",
                          "lifetime": false,
                          "bounds": false,
                          "ignore": false,
                          "gravity": 0,
                          "collision": 0,
                          "bounce": 0,
                          "death": 0,
                          "varX": "L0",
                          "varY": "L0",
                          "projectile": 0,
                          "arc_height": 50,
                          "distance": 2,
                          "amplitude": 30,
                          "frequency": 10,
                          "phase": 64,
                          "actor": "$self$",
                          "orbit_x_offset": 0,
                          "orbit_y_offset": 0,
                          "orbit_amplitude": 100,
                          "orbit_frequency": 20,
                          "orbit_phase": 64,
                          "launch": false,
                          "hookshot_chain": 0,
                          "anchor_ignore": true,
                          "dir_offset": 66,
                          "customX": "L0",
                          "customY": "L0",
                          "__collapse": false
                        },
                        "children": {
                          "script": []
                        },
                        "id": "484abacf-5854-4ccb-8878-64eb4e09fcae"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "__section": "projectile",
                                "spriteSheetId": "9a2376c7-a32f-4e8b-9b21-1be0103cae2a",
                                "spriteStateId": "Shooting",
                                "actorId": "$self$",
                                "x": 8,
                                "y": 0,
                                "directionType": "actor",
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "targetActorId": "$self$",
                                "initialOffset": 0,
                                "speed": 3,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": false,
                                "destroyOnHit": true,
                                "collisionGroup": "1",
                                "collisionMask": [
                                  "1"
                                ]
                              },
                              "id": "dd05daf1-07ee-42ac-9c98-b49f7e28b8fa"
                            }
                          ],
                          "false": []
                        },
                        "id": "31cba148-0ee1-410b-a4c5-7a191f1ed205"
                      }
                    ],
                    "false": [
                      {
                        "command": "FO_EVENT_CUSTOM_PROJECTILE",
                        "args": {
                          "tabs": "default",
                          "lifetime": false,
                          "bounds": false,
                          "ignore": false,
                          "gravity": 0,
                          "collision": 0,
                          "bounce": 0,
                          "death": 0,
                          "varX": "L0",
                          "varY": "L0",
                          "projectile": 0,
                          "arc_height": 50,
                          "distance": 2,
                          "amplitude": 30,
                          "frequency": 10,
                          "phase": 64,
                          "actor": "$self$",
                          "orbit_x_offset": 0,
                          "orbit_y_offset": 0,
                          "orbit_amplitude": 100,
                          "orbit_frequency": 20,
                          "orbit_phase": 64,
                          "launch": false,
                          "hookshot_chain": 0,
                          "anchor_ignore": true,
                          "dir_offset": 66,
                          "customX": "L0",
                          "customY": "L0",
                          "__collapse": false
                        },
                        "children": {
                          "script": []
                        },
                        "id": "00a13329-d80d-4c54-9eec-3df7701cf4f7"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "9a2376c7-a32f-4e8b-9b21-1be0103cae2a",
                          "spriteStateId": "Shooting",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "actor",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": false,
                          "destroyOnHit": true,
                          "collisionGroup": "1",
                          "collisionMask": [
                            "1"
                          ]
                        },
                        "id": "323c034a-0613-46ad-a395-7c2a4f4283db"
                      }
                    ]
                  },
                  "id": "65d97ec7-3d74-4839-a880-c8a31c46c3c5"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Shooting",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "8dd90661-24d2-41d4-a1ed-a05f1497f6cc"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "90ded256-464a-4545-8919-96defe2464a1"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "904975de-cdd1-440c-9566-e5ed60edcd2b"
                }
              ]
            },
            "id": "73be050a-afd5-49dc-b561-8633527c6d3a"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "7f2a62f0-97a9-4571-a041-b14fe0eb83e1"
            },
            "id": "9c3903e0-b918-49be-9a6f-45338a572cea"
          }
        ]
      },
      "id": "5b3e2018-d0a0-4626-945a-52542634689f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f2a+0026+0f3+0028+0f!0028+0f!0028+0f!0028+0f!0024+0f5+0024+0f5+0021+0f3+004+0f!0021+0f3+004+0f!001b+0f6+007+0f!001b+0f6+007+0f!0017+0f4+00d+0f!0017+0f4+00d+0f!0015+0f2+0011+0f!0015+0f2+0011+0f!0013+0f2+0027+0f2+0013+",
  "playerSpriteSheetId": "d96ef8f0-96cf-4c5c-9f51-b5c2e508e02b"
}