{
  "_resourceType": "actor",
  "id": "fde87b90-0ac5-469d-bd78-6d6377ed60b8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20119621-bb82-468b-ac55-5fbe730d6643",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "d550306b-d99e-412b-9a76-1632b86bd671"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "751da830-cf3e-406e-82d0-e2f3373a19d2"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "85c1f2bb-9a5a-4189-b53f-59af30723af8"
          }
        ]
      },
      "id": "c71b3a80-bbb5-45af-8c05-32060b21b234"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "bd7ece2c-61d7-4c8e-80f3-98ebbcd4bc1d"
          }
        ],
        "false": []
      },
      "id": "af00eb7c-b0ae-440b-aac0-5be1f055e457"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "41bcf686-97dd-4035-a52a-fbe12b78d162"
          }
        ],
        "false": []
      },
      "id": "50dbba5a-57f3-4d98-84e0-0edc7c537173"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 17,
  "_index": 0
}