{
  "_resourceType": "actor",
  "id": "fde87b90-0ac5-469d-bd78-6d6377ed60b8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20119621-bb82-468b-ac55-5fbe730d6643",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 0.5,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "d550306b-d99e-412b-9a76-1632b86bd671"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "25960081-08a4-45d5-87ba-a9aa504534ca"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "751da830-cf3e-406e-82d0-e2f3373a19d2"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "85c1f2bb-9a5a-4189-b53f-59af30723af8"
          }
        ]
      },
      "id": "c71b3a80-bbb5-45af-8c05-32060b21b234"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "bd7ece2c-61d7-4c8e-80f3-98ebbcd4bc1d"
          }
        ],
        "false": []
      },
      "id": "af00eb7c-b0ae-440b-aac0-5be1f055e457"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "41bcf686-97dd-4035-a52a-fbe12b78d162"
          }
        ],
        "false": []
      },
      "id": "50dbba5a-57f3-4d98-84e0-0edc7c537173"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "11",
        "__collapse": true
      },
      "id": "660089d8-dd5d-4edc-9900-921aaffc76ca"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 1,
        "frequency": 200,
        "duration": 0.1,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "53478a0d-e7f2-411e-8a3b-6bec2ba710e9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "11"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "aea45d31-ce1d-4603-9c9d-d95769579948"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "3bb79995-5e68-4b90-817c-e118964d3aba"
          }
        ],
        "false": []
      },
      "id": "df27a639-cb26-49e2-9af8-8d9daf882911"
    }
  ],
  "x": 18,
  "y": 17,
  "_index": 0
}