{
  "_resourceType": "actor",
  "id": "edbb9ea1-41a7-41a5-a8df-0d68bdd5dc4e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a88bbfa-3b11-4989-ab62-7e67bf47e47c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d6e68927-4d55-4092-90bf-fe4d91348377"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "666bf6fe-acbd-4a41-86ae-6fd8855d1eaa"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 9,
  "_index": 1
}