{
  "_resourceType": "actor",
  "id": "4c10f11b-e347-47c2-89d5-ee6b8b599edb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e42f0530-20ce-464c-969c-5a446e1b98da",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 69,
  "_index": 2
}