{
  "_resourceType": "sprite",
  "id": "20119621-bb82-468b-ac55-5fbe730d6643",
  "name": "Zombie",
  "symbol": "sprite_zombie",
  "numFrames": 2,
  "filename": "Zombie.png",
  "checksum": "c102702ea9f5bedc02c002941cb67663aba21a45",
  "width": 32,
  "height": 64,
  "states": [
    {
      "id": "c993dbd1-6d88-4f24-964b-f1e6a0efdf2e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e4d126ea-4031-4b94-be11-631b84d657f8",
          "frames": [
            {
              "id": "dab8fd62-a9a7-4a5b-b9d1-91ed804b688a",
              "tiles": [
                {
                  "id": "b00ae1cc-d1f0-41dc-868b-9d70e65f3f65",
                  "x": 14,
                  "y": 19,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9b5f7fbd-aa2e-47ea-8694-d068511ebbb9",
                  "x": 14,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "beca02e8-cb97-4043-9865-41f79c5a7f12",
                  "x": 6,
                  "y": 19,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e0707eb1-1b27-4845-b617-5d4a47526b95",
                  "x": 6,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36fb9485-b282-48d5-939e-953ec130dd04",
                  "x": -2,
                  "y": 19,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b2465c89-a27c-494a-ab2c-1a486564cd56",
                  "x": -2,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e8f68e1-4879-401a-9054-7ba21196d421",
                  "x": -10,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ebee211d-c951-4a5c-9b4f-e243c9bf267b",
                  "x": -10,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6e7a452-cbbf-44b1-bf40-521e903c2640",
              "tiles": [
                {
                  "id": "3d73b923-05cd-4b0f-91bc-d71422c20071",
                  "x": 13,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "87c5c0fa-4d59-4472-8be9-43afa45845a6",
                  "x": 13,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2ac17565-7865-4aba-80b6-358fe1e77ce9",
                  "x": 5,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e01b4bd4-c65b-474c-af2a-6666ca35a372",
                  "x": 5,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f70704ab-7003-495d-b955-bd5dceb674f3",
                  "x": -3,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "526b1449-88a4-40d5-bcd8-521970cecead",
                  "x": -3,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc0a0d0b-d05c-46d0-b383-c1681d40ceb9",
          "frames": [
            {
              "id": "b6117cde-c36b-4d56-a48c-c2746cb64112",
              "tiles": []
            }
          ]
        },
        {
          "id": "0afab562-a3e7-4d0c-a9fe-91f8df188173",
          "frames": [
            {
              "id": "f2720822-6d94-44ba-94df-d245e6b76c9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "90136066-a9fe-435e-8c6a-d11eb12f4c29",
          "frames": [
            {
              "id": "cad560ac-967a-495c-9b57-83eba10a5a47",
              "tiles": []
            }
          ]
        },
        {
          "id": "6894e7c4-dc77-40a6-8051-e0834595ee89",
          "frames": [
            {
              "id": "b665d85b-3437-4b4c-9155-111f4fb54fd9",
              "tiles": [
                {
                  "id": "73442044-c04d-4502-95b3-60a9ac6f0beb",
                  "x": 14,
                  "y": 19,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9ca8ec0f-9e4a-468a-9306-0581c3dba858",
                  "x": 14,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5dd293aa-1533-4818-ba9f-a58065040dd2",
                  "x": 6,
                  "y": 19,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ebfc1e9c-45b5-4f0e-a588-9c8bdec95e2a",
                  "x": 6,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "60fd2bd3-bde1-4920-9ccd-fb59519a386f",
                  "x": -2,
                  "y": 19,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f07025a6-8cc9-4026-866e-8862e1039e26",
                  "x": -2,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "74c90bbe-47c7-442d-847a-d4452952afb7",
                  "x": -10,
                  "y": 19,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ac45c02c-486c-4350-adf3-972da92d4920",
                  "x": -10,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "9f11a7a2-dbec-45a8-8d46-2c6efb185105",
              "tiles": [
                {
                  "id": "c8e12b30-e8dc-4dba-b306-5d366c3a0d4c",
                  "x": 13,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3d334fd1-025e-46eb-ab31-188b9bb0acde",
                  "x": 13,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17deafce-1e67-4b8e-acfe-49ae9fae6140",
                  "x": 5,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8ad8aad6-b49b-40e7-8e7b-3bd284282742",
                  "x": 5,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "788408d6-5923-4b65-9ddd-d4642cd71162",
                  "x": -3,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "53b07492-90e9-4ff6-8063-27b96aa7f793",
                  "x": -3,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cf441cd4-8b53-4f16-93e7-a8d32a63b91a",
          "frames": [
            {
              "id": "46ec3c5a-6820-4de3-9c36-761e2354dff7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a8d58bd-ae30-4e7d-97df-51cf1d565461",
          "frames": [
            {
              "id": "a1785efb-b763-4806-86c4-6be68850d2e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "860bd829-d0a9-4ba7-8605-e5c20182d0f3",
          "frames": [
            {
              "id": "75df23ce-de7b-4752-8356-b0e636968af5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 8,
  "boundsWidth": 16,
  "boundsHeight": 23,
  "animSpeed": 15
}