{
  "_resourceType": "scene",
  "id": "ab2cac08-70f7-4ac2-b234-5809f94dbdf2",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 288.6463298284145,
  "y": 355.4705803385784,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}