{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "WeaponType",
      "symbol": "var_weapontype_0"
    },
    {
      "id": "2",
      "name": "$PlayerDirection",
      "symbol": "var_playerdirection"
    },
    {
      "id": "3",
      "name": "$Playerx",
      "symbol": "var_playerx_0"
    },
    {
      "id": "4",
      "name": "$NewPlayerX",
      "symbol": "var_newplayerx"
    },
    {
      "id": "5",
      "name": "PlayerHealth",
      "symbol": "var_playerhealth"
    },
    {
      "id": "6",
      "name": "EnemyHealth",
      "symbol": "var_enemyhealth"
    },
    {
      "id": "7",
      "name": "Skull Health",
      "symbol": "var_skull_health"
    },
    {
      "id": "8",
      "name": "Invincibility",
      "symbol": "var_invincibility_0"
    },
    {
      "id": "9",
      "name": "invincibility timer",
      "symbol": "var_invincibility_timer"
    },
    {
      "id": "10",
      "name": "PlayerHit",
      "symbol": "var_playerhit"
    },
    {
      "id": "11",
      "name": "ZombieHealth",
      "symbol": "var_zombiehealth"
    },
    {
      "id": "12",
      "name": "player_x",
      "symbol": "var_player_x"
    },
    {
      "id": "13",
      "name": "player_y",
      "symbol": "var_player_y"
    },
    {
      "id": "14",
      "name": "enemy_x",
      "symbol": "var_enemy_x"
    },
    {
      "id": "15",
      "name": "enemy_y",
      "symbol": "var_enemy_y"
    },
    {
      "id": "ee2dd2b1-a2e9-45ee-aa3f-48e0f706274a__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    }
  ]
}